In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/HP/Documents/SURAJ/Pandas files/Athletes_summer_games.csv");

In [3]:
df = pd.DataFrame(df)

In [4]:
df

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,26,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237668,15116,ZWOLINSKA Klaudia,F,22.0,Poland,POL,2020 Summer,2020,Summer,Tokyo,Canoe Slalom,Women's Kayak,NaN
237669,15117,ZYKOVA Yulia,F,25.0,Russia,ROC,2020 Summer,2020,Summer,Tokyo,Shooting,50m Rifle 3 Positions Women,Silver
237670,15118,ZYUZINA Ekaterina,F,24.0,Russia,ROC,2020 Summer,2020,Summer,Tokyo,Sailing,Women's One Person Dinghy - Laser Radial,NaN
237671,15119,ZYZANSKA Sylwia,F,24.0,Poland,POL,2020 Summer,2020,Summer,Tokyo,Archery,Women's Individual,NaN
237672,15120,ZYZANSKA Sylwia,F,24.0,Poland,POL,2020 Summer,2020,Summer,Tokyo,Archery,Mixed Team,NaN

In [5]:
df.head()

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,26,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

In [6]:
df.shape

(237673, 13)

In [7]:
df.index

RangeIndex(start=0, stop=237673, step=1)

In [8]:
df.columns

Index(['Unnamed: 0', 'Name', 'Sex', 'Age', 'Team', 'NOC', 'Games', 'Year',
       'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [9]:
df.dtypes

Unnamed: 0      int64
Name           object
Sex            object
Age           float64
Team           object
NOC            object
Games          object
Year            int64
Season         object
City           object
Sport          object
Event          object
Medal          object
dtype: object

In [10]:
df.nunique()

Unnamed: 0    224790
Name          127751
Sex                2
Age               74
Team            1169
NOC              233
Games             30
Year              30
Season             1
City              23
Sport             70
Event            957
Medal              3
dtype: int64

In [11]:
df['Name'].unique()

array(['A Dijiang', 'A Lamusi', 'Gunnar Nielsen Aaby', ...,
       'ZYKOVA Yulia', 'ZYUZINA Ekaterina', 'ZYZANSKA Sylwia'],
      dtype=object)

In [12]:
df.count()

Unnamed: 0    237673
Name          237673
Sex           237673
Age           228484
Team          237673
NOC           237673
Games         237673
Year          237673
Season        237673
City          237673
Sport         237673
Event         237673
Medal          36537
dtype: int64

In [13]:
df['Team'].value_counts()

Team
United States      15382
Great Britain      10857
France             10559
Italy               8575
Germany             7975
                   ...
Carabinier-5           1
Pettit-Poucet-6        1
Carabinier-15          1
Breslau                1
Hamburg                1
Name: count, Length: 1169, dtype: int64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237673 entries, 0 to 237672
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  237673 non-null  int64
 1   Name        237673 non-null  object
 2   Sex         237673 non-null  object
 3   Age         228484 non-null  float64
 4   Team        237673 non-null  object
 5   NOC         237673 non-null  object
 6   Games       237673 non-null  object
 7   Year        237673 non-null  int64
 8   Season      237673 non-null  object
 9   City        237673 non-null  object
 10  Sport       237673 non-null  object
 11  Event       237673 non-null  object
 12  Medal       36537 non-null   object
dtypes: float64(1), int64(2), object(10)
memory usage: 23.6+ MB

In [15]:
df['Sport'].nunique()

70

In [16]:
df.head(3)

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [17]:
df.nunique()

Unnamed: 0    224790
Name          127751
Sex                2
Age               74
Team            1169
NOC              233
Games             30
Year              30
Season             1
City              23
Sport             70
Event            957
Medal              3
dtype: int64

In [18]:
df.columns

Index(['Unnamed: 0', 'Name', 'Sex', 'Age', 'Team', 'NOC', 'Games', 'Year',
       'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [19]:
df['Medal'].value_counts()

Medal
Bronze    12276
Gold      12259
Silver    12002
Name: count, dtype: int64

In [20]:
df[df['Medal']== "Gold"].head(6)

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
16,42,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
18,44,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
22,48,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
33,79,Ragnhild Margrethe Aamodt,F,27.0,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold
60,117,Thomas Valentin Aas,M,25.0,Taifun,NOR,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,Gold

In [21]:
df.groupby('Medal').get_group('Gold')

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
16,42,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
18,44,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
22,48,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
33,79,Ragnhild Margrethe Aamodt,F,27.0,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237600,15048,ZHONG Tianshi,F,30.0,China,CHN,2020 Summer,2020,Summer,Tokyo,Cycling Track,Women's Team Sprint Team,Gold
237613,15061,ZHU Xueying,F,23.0,China,CHN,2020 Summer,2020,Summer,Tokyo,Trampoline Gymnastics,Women,Gold
237643,15091,ZOLOTIC Anastasija,F,18.0,United States,USA,2020 Summer,2020,Summer,Tokyo,Taekwondo,Women -57kg,Gold
237652,15100,ZOU Jingyuan,M,23.0,China,CHN,2020 Summer,2020,Summer,Tokyo,Artistic Gymnastics,Men's Parallel Bars,Gold
237664,15112,ZVEREV Alexander,M,24.0,Germany,GER,2020 Summer,2020,Summer,Tokyo,Tennis,Men's Singles,Gold

In [22]:
df.head()

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,26,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

In [23]:
df[df['City']=="London"]

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1,1,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
15,41,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
16,42,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
17,43,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Floor Exercise,NaN
18,44,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...
222499,271023,Marc Zwiebler,M,28.0,Germany,GER,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,NaN
222506,271030,"John Michael ""Jack"" Zwierewich",M,19.0,Canada,CAN,1948 Summer,1948,Summer,London,Rowing,Rowing Men's Coxed Eights,NaN
222520,271052,Viktoriya Viktorovna Zyabkina,F,19.0,Kazakhstan,KAZ,2012 Summer,2012,Summer,London,Athletics,Athletics Women's 200 metres,NaN
222539,271090,Dominik ycki,M,38.0,Poland,POL,2012 Summer,2012,Summer,London,Sailing,Sailing Men's Two Person Keelboat,NaN
222540,271091,ukasz Tomasz ygado,M,32.0,Poland,POL,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,NaN

In [24]:
df.isnull().sum()

Unnamed: 0         0
Name               0
Sex                0
Age             9189
Team               0
NOC                0
Games              0
Year               0
Season             0
City               0
Sport              0
Event              0
Medal         201136
dtype: int64

In [25]:
df.notnull().sum()

Unnamed: 0    237673
Name          237673
Sex           237673
Age           228484
Team          237673
NOC           237673
Games         237673
Year          237673
Season        237673
City          237673
Sport         237673
Event         237673
Medal          36537
dtype: int64

In [26]:
df.head()

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,26,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

In [27]:
df.rename(columns = {'Event':'Events','Medal':'Medals'},inplace = True)

In [28]:
df.head()

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Events,Medals
0,0,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,26,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

In [29]:
df.Age.mean()

np.float64(25.746266697011606)

In [30]:
df.Age.std()

np.float64(6.638720481190597)

In [31]:
df['Age'].var()

np.float64(44.07260962737951)

In [32]:
df['Sport'].value_counts().head(10)

Sport
Athletics     40942
Gymnastics    26707
Swimming      24829
Shooting      12025
Fencing       11154
Rowing        11121
Cycling       10859
Wrestling      7443
Football       7353
Sailing        6936
Name: count, dtype: int64

In [33]:
df[df['Sport'].str.contains('Basketball')]

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Events,Medals
0,0,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
105,167,Tamara Abalde Daz,F,19.0,Spain,ESP,2008 Summer,2008,Summer,Beijing,Basketball,Basketball Women's Basketball,NaN
187,250,Youssef Mohamed Abbas,M,31.0,Egypt,EGY,1952 Summer,1952,Summer,Helsinki,Basketball,Basketball Men's Basketball,NaN
200,264,Alessandro Abbio,M,29.0,Italy,ITA,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,NaN
277,346,Ahmed El-Sayed Abdel Hamid Mobarak,M,25.0,Egypt,EGY,1972 Summer,1972,Summer,Munich,Basketball,Basketball Men's Basketball,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237377,14825,YOUNG Jacquelyn,F,23.0,United States,USA,2020 Summer,2020,Summer,Tokyo,3x3 Basketball,Women Team,Gold
237469,14917,ZAMOJSKI Przemyslaw,M,34.0,Poland,POL,2020 Summer,2020,Summer,Tokyo,3x3 Basketball,Men Team,NaN
237566,15014,ZHANG Ru,F,21.0,China,CHN,2020 Summer,2020,Summer,Tokyo,Basketball,Women Team,NaN
237584,15032,ZHANG Zhiting,F,25.0,China,CHN,2020 Summer,2020,Summer,Tokyo,3x3 Basketball,Women Team,Bronze
237658,15106,ZUEV Alexander,M,24.0,Russia,ROC,2020 Summer,2020,Summer,Tokyo,3x3 Basketball,Men Team,Silver

In [34]:
df[(df['Age']>30) & (df['Sport']=="Athletics")]

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Events,Medals
31,57,Timo Antero Aaltonen,M,31.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Men's Shot Put,NaN
140,202,Georgia Abatzidou,F,35.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's Marathon,NaN
253,322,Abdelgani Hassan Abdel Fattah,M,31.0,Egypt,EGY,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Men's Marathon,NaN
385,454,Youcef Abdi,M,34.0,Australia,AUS,2012 Summer,2012,Summer,London,Athletics,"Athletics Men's 3,000 metres Steeplechase",NaN
399,468,"Abdihakim ""Abdi"" Abdirahman",M,31.0,United States,USA,2008 Summer,2008,Summer,Beijing,Athletics,"Athletics Men's 10,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237296,14744,YARIGO Noelie,F,35.0,Benin,BEN,2020 Summer,2020,Summer,Tokyo,Athletics,Women's 800m,NaN
237320,14768,YEGO Julius,M,32.0,Kenya,KEN,2020 Summer,2020,Summer,Tokyo,Athletics,Men's Javelin Throw,NaN
237450,14898,ZAGRE Anne,F,31.0,Belgium,BEL,2020 Summer,2020,Summer,Tokyo,Athletics,Women's 100m Hurdles,NaN
237486,14934,ZARCO ALVAREZ Ivan,M,37.0,Honduras,HON,2020 Summer,2020,Summer,Tokyo,Athletics,Men's Marathon,NaN
237631,15079,ZIUKAS Marius,M,36.0,Lithuania,LTU,2020 Summer,2020,Summer,Tokyo,Athletics,Men's 20km Race Walk,NaN

In [35]:
df[df.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, Name, Sex, Age, Team, NOC, Games, Year, Season, City, Sport, Events, Medals]
Index: []

In [36]:
df.drop_duplicates(inplace = True)

In [37]:
df.shape

(237673, 13)

In [38]:
df[df['Name'].isin(['Basketball'])]

Empty DataFrame
Columns: [Unnamed: 0, Name, Sex, Age, Team, NOC, Games, Year, Season, City, Sport, Events, Medals]
Index: []

In [39]:
df[df['Name'].str.contains('YEGO Julius')]

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Events,Medals
237320,14768,YEGO Julius,M,32.0,Kenya,KEN,2020 Summer,2020,Summer,Tokyo,Athletics,Men's Javelin Throw,NaN

In [40]:
df_new = df.dropna(inplace = True)

In [41]:
df.head(5)

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Events,Medals
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
12,37,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
13,38,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
15,41,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
16,42,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold

In [42]:
df = pd.DataFrame(df)

In [43]:
df

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Events,Medals
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
12,37,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
13,38,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
15,41,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
16,42,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237654,15102,ZOU Jingyuan,M,23.0,China,CHN,2020 Summer,2020,Summer,Tokyo,Artistic Gymnastics,Men's Team,Bronze
237657,15105,ZUBIMENDI Martin,M,22.0,Spain,ESP,2020 Summer,2020,Summer,Tokyo,Football,Men Team,Silver
237658,15106,ZUEV Alexander,M,24.0,Russia,ROC,2020 Summer,2020,Summer,Tokyo,3x3 Basketball,Men Team,Silver
237664,15112,ZVEREV Alexander,M,24.0,Germany,GER,2020 Summer,2020,Summer,Tokyo,Tennis,Men's Singles,Gold
237669,15117,ZYKOVA Yulia,F,25.0,Russia,ROC,2020 Summer,2020,Summer,Tokyo,Shooting,50m Rifle 3 Positions Women,Silver

In [44]:
df.head()

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Events,Medals
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
12,37,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
13,38,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
15,41,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
16,42,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold

In [51]:
df = pd.DataFrame(df)

In [52]:
df

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Events,Medals
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
12,37,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
13,38,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
15,41,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
16,42,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237654,15102,ZOU Jingyuan,M,23.0,China,CHN,2020 Summer,2020,Summer,Tokyo,Artistic Gymnastics,Men's Team,Bronze
237657,15105,ZUBIMENDI Martin,M,22.0,Spain,ESP,2020 Summer,2020,Summer,Tokyo,Football,Men Team,Silver
237658,15106,ZUEV Alexander,M,24.0,Russia,ROC,2020 Summer,2020,Summer,Tokyo,3x3 Basketball,Men Team,Silver
237664,15112,ZVEREV Alexander,M,24.0,Germany,GER,2020 Summer,2020,Summer,Tokyo,Tennis,Men's Singles,Gold
237669,15117,ZYKOVA Yulia,F,25.0,Russia,ROC,2020 Summer,2020,Summer,Tokyo,Shooting,50m Rifle 3 Positions Women,Silver